version: '3.8'

services:
  postgres:
    image: postgres
    container_name: notes-postgres
    environment:
      POSTGRES_DB: notes
      POSTGRES_USER: Alex
      POSTGRES_PASSWORD: onepass
    ports:
      - "5432:5432"
#    volumes:
#      - postgres-data:/var/lib/postgresql/data

#volumes:
#  postgres-data: